/* .container{
    width:80%;
    height:600px;
    color:white;
    margin:auto;
    display:flex;
    gap:0.3em;
    flex-direction: row;
    box-shadow:8px 6px black;
    padding:2ch;
    align-content: center;
}
/* flex-basis:100; - increases the element till it fills the remaining height/width */
/* .keys{
    width:50px;
    height:50px;
    background-color:  rgb(39, 39, 39);
    border-radius:5px;
    box-shadow:3px 3px 3px 3px black;
    transition: 1s;
    cursor: pointer;
    
}

.keys:hover{
    background-color: chartreuse;
    color:gray;
}

.topKeys{
    display:flex;
    align-items: end;
    justify-content: flex-end;
    position:relative;
    bottom:3px;
}

span i{
    font-size:15px;
}

.tp-rt{
    display: flex;
    justify-content: center;
    align-items: center;
}

i{
    font-size: larger;
    color:whitesmoke;
}  */

/* grid  */
.container{
    display:grid;
    grid-template-columns: repeat(16, 1fr);
    width:60%;
    height:600px;
    color:white;
    margin:auto;
    box-shadow:8px 6px black;
    padding:5px;
}

.keys{
    width:50px;
    height:50px;
    background-color:  rgb(39, 39, 39);
    border-radius:5px;
    box-shadow:3px 3px 3px 3px black;
    transition: 1s;
    cursor: pointer;
}

.keys:hover{
    background-color: chartreuse;
    color:gray;
}

.topKeys{
    display:flex;
    align-items: end;
    justify-content: flex-end;
    position:relative;
    bottom:3px;
}

span i{
    font-size:15px;
}

.tp-rt{
    display: flex;
    justify-content: center;
    align-items: center;
}

i{
    font-size: larger;
    color:whitesmoke;
}

.lf{
    display: flex;
    justify-content: flex-start;
    align-items:center;
    margin-left:5px;  
}

.backspace{
    display:flex;
    flex-basis:100;
}